# HotelJavaBackend

./: .gitignore  README.en.md  README.ja.md  README.md  playwright.config.js  pom.xml
.github/workflows/: api-tests.yml  deploy.yml  e2e.yml
HotelBookingBackend/: Dockerfile  pom.xml
HotelBookingBackend/src/main/java/com/example/HotelBooking/controllers/: RoomController.java
HotelBookingBackend/src/main/java/com/example/HotelBooking/dtos/: Response.java  UserDTO.java
HotelBookingBackend/src/main/java/com/example/HotelBooking/exceptions/: GlobalExceptionHandler.java
HotelBookingBackend/src/main/java/com/example/HotelBooking/payments/stripe/: PaymentService.java
HotelBookingBackend/src/main/java/com/example/HotelBooking/repositories/: BookingRepository.java  RoomRepository.java
HotelBookingBackend/src/main/java/com/example/HotelBooking/services/impl/: BookingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
HotelBookingBackend/src/test/java/api/: AuthorizationTest.java  BaseApiTest.java  BookingApiTest.java  InputValidationTest.java  NotificationApiTest.java  PaymentApiTest.java  RoomApiTest.java  StateConsistencyTest.java  UserApiTest.java
HotelBookingBackend/src/test/java/repository/: BookingRepositoryTest.java  RoomRepositoryTest.java
HotelBookingBackend/src/test/java/unit/: BookingCodeGeneratorTest.java  BookingServiceImplTest.java  NotificationServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
hotel-react-frontend/tests/auth/: auth.setup.js
hotel-react-frontend/tests/booking/: find-booking.spec.js
hotel-react-frontend/tests/pages/: AllRoomsPage.js  LoginPage.js  RoomDetailsPage.js
hotel-react-frontend/tests/profile/: profile.spec.js
hotel-react-frontend/tests/rooms/: all-rooms.spec.js  room-details.spec.js
src/component/booking_rooms/: RoomDetailsPage.jsx
src/component/payment/: PaymentPage.jsx
src/main/java/com/example/HotelBooking/controllers/: BookingController.java  NotificationController.java  RoomController.java  UserController.java
src/main/java/com/example/HotelBooking/dtos/: BookingDTO.java  RegistrationRequest.java  Response.java  UserDTO.java  UserUpdateRequest.java
src/main/java/com/example/HotelBooking/entities/: Booking.java  Room.java  User.java
src/main/java/com/example/HotelBooking/enums/: BookingStatus.java
src/main/java/com/example/HotelBooking/exceptions/: CustomAuthenticationEntryPoint.java  NameValueRequiredException.java
src/main/java/com/example/HotelBooking/repositories/: BookingRepository.java  RoomRepository.java
src/main/java/com/example/HotelBooking/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  JwtUtils.java  SecurityFilter.java
src/main/java/com/example/HotelBooking/services/: BookingCodeGenerator.java  BookingService.java  NotificationService.java  UserService.java
src/main/java/com/example/HotelBooking/services/impl/: BookingServiceImpl.java  NotificationServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/api/: AuthorizationTest.java  BaseApiTest.java  BookingApiTest.java  BookingStateMachineApiTest.java  ConcurrentBookingTest.java  ConcurrentUserTest.java  IdempotencyTest.java  NotificationApiTest.java  RoomApiTest.java  StateConsistencyTest.java  UserApiTest.java
src/test/java/com/example/HotelBooking/: HotelBookingApplicationTests.java
src/test/java/unit/: BookingCodeGeneratorTest.java  BookingServiceImplTest.java  NotificationServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
tests/admin/: AdminPages.js
tests/pages/: EditProfilePage.js  FindBookingPage.js  ProfilePage.js  RegisterPage.js
